[user]
  name = Karolis Šarapnickis
  email = hi@karolis.sh
[core]
  editor = code --wait
  excludesfile = ~/.gitignore
  ignorecase = false
[push]
  default = current
[alias]
  lg = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  cleanup = "!COMMAND=\"git branch -D\"; while [[ $# -gt 0 ]]; do case \"$1\" in -d|--dryrun) COMMAND=\"echo\"; shift; ;; *) MAIN_BRANCH=\"$1\"; shift;; esac; done; MAIN_BRANCH=\"${MAIN_BRANCH:-$(git symbolic-ref refs/remotes/origin/HEAD)}\"; git for-each-ref --merged=\"$MAIN_BRANCH\" --no-contains=\"$MAIN_BRANCH\" --format=\"%(refname:short)\" refs/heads/ | xargs -n1 -r $COMMAND;#"
[includeIf "gitdir:~/work/"]
  path = ~/.gitconfig.work
